.. PLsim documentation master file, created by
   sphinx-quickstart on Tue Dec  2 20:30:03 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PLsim's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Getting started

   tutorials/0_intro_to_mode_based_imaging

   .. api/index


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
